{
  "name": "darkside-cstm-database",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsunamivoid/darkside-cstm-database.git"
  },
  "author": "tsunamivoid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsunamivoid/darkside-cstm-database/issues"
  },
  "homepage": "https://github.com/tsunamivoid/darkside-cstm-database#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^7.0.6",
    "node-schedule": "^2.1.1",
    "pg": "^8.13.1"
  }
}
